<!DOCTYPE html>
<html lang="es">
<head>
  <title>Registrate</title>
  <link rel="stylesheet" href="/css/registrate.css">
  <link rel="shortcut icon" href="/img/logoA (1).png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>

<body>

<header>
   <a class="a" href="/html/index.html"> <img src="/img/icons/entrada.png" alt=""> volver a inicio</a>
</header>
     

   <!-- formulario de registro -->

  <form id="formulario" action="#">
    <a href="/Nosotros.html"><img class="boton" src="/img/logocirculo.png" alt=""></a>
    <div class="formulario"> 
    <legend class="registro"> REGISTRO </legend>
      <div class="todo">
      <label class="contacto" for="nombre"> Usuario <em>*</em></label>
      <input id="nombre" placeholder="Documento de identidad">
 
      <label class="personal" for="edad">Edad<em>*</em></label>
      <input id="edad">
  
      <label class="personal" for="Rol"> Rol <em>*</em></label>
      <select id="Rol"> 
      <option value="directivo"> Directivo </option> 
      <option value="Profesor"> Profesor</option> 
      <option value="estudiante"> Estudiante</option>
      </select>

      <label class="personal" for="grado"> Grado <em>*</em></label>
      <input id="grado">

      <label class="personal" for="grupo"> Grupo <em>*</em></label> 
      <input id="grupo">

      <label class="personal" for="Numero documento"> Numero documento <em>*</em></label>
      <input id="Numero documento">
 
      <label class="personal" for="tipo de documeto"> Tipo Documento </label>
      <select id="tipo de documento"> 
      <option value="Tarjeta identidad"> Tarjeta de identidad </option> 
      <option value="Cedula"> Cedula de ciudadania </option> 
      </select>

      <button class= "botonn" id="btnContinuar"> Continuar </button> 
    </div>
    </div>

  </form>

<!-- Pie de pagina -->
<footer class="pie-pagina">
  <div class="grupo-1">
    <div class="box">
      <figure>
        <a href="#">
          <img src="/img/logocirculo.png" >
        </a>
      </figure>
    </div>
    <div class="box">
      <h2>SOBRE NOSOTROS</h2>
      <p>Nuestra pagina busca compilar información de los estudiantes beneficiarios del restaurante escolar para posibilitar el acceso a esta de manera instantánea</p>
    </div>
    <div class="box">
      <h2>SIGUENOS</h2>
      <div class="red-social">
        <a href="#" class="fa fa-whatsapp"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
    </div>
  </div>
  <div class="grupo-2">
    <small>&copy; 2021 <b>Aslie</b> - Todos los Derechos Reservados.</small>
  </div>
</footer>
  
</body>
</html>